# Java

./: pom.xml
Leetcode/: pom.xml
Leetcode/src/main/java/com/xuwuji/leetcode/: L1TwoSum.java  L2AddTwoNumbers.java  L3LengthOfLongestSubstring.java  ListNode.java
designPattern/: pom.xml
designPattern/src/main/java/com/xuwuji/designPattern/adapter/: AbstractChargerAdapter.java  Charger.java  Charger200V.java  Charger220V.java  Charger5V.java  ChargerClassAdapter.java  ChargerObjectAdapter.java  Phone.java
designPattern/src/main/java/com/xuwuji/designPattern/adapter/springmvc/: Controller.java  DispatchServlet.java  HandlerAdapter.java
designPattern/src/main/java/com/xuwuji/designPattern/singleton/: EagerSingletonThreadSafeEnum.java  EagerSingletonThreadSafeStatic.java  LazySingletonThreadNotSafe.java  LazySingletonThreadSafeDoubleCheck.java  LazySingletonThreadSafeStaticInnerClass.java  LazySingletonThreadSafeSynchronizedMethod.java
src/io/: FileNode.java  IOClient.java  IOUtil.java
